{
  "groupName": "ПИ-б-о-231(1)",
  "studyStartTS": 1694379600,
  "startTime": 28800,
  "lessonLength": 5400,
  "breaks": [1200, 600, 1200, 600, 600, 600, 600],
  "weeks": {
    "odd": [
      [
          {"name": "Высшая математика", "teacher": "Смирнова С. И.", "practical": false, "room": "211А"},
          {"name": "Основы российской государственности", "teacher": "Клименко Е. П.", "practical": true, "room": "306В"},
          null,
          {"name": "Высшая математика", "teacher": "Смирнова С. И.", "practical": true, "room": "211А"}
      ],
      [
          null,
          null,
          {"name": "История России", "teacher": "Непомнящий А. А.", "practical": false, "room": "209А"},
          {"name": "Основы цифровой грамотности", "teacher": "Корниенко А. Ю.", "practical": true, "room": "119А"},
          {"name": "Алгоритмизация и программирование", "teacher": "Зойкин Е. С.", "practical": true, "room": "117А"}
      ],
      [
          null,
          null,
          {"name": "Алгоритмизация и программирование", "teacher": "Чабанов В. В.", "practical": false, "room": "302А"},
          {"name": "Основы российской государственности", "teacher": "Клименко Е. П.", "practical": false, "room": "302А"},
          {"name": "Физическая культура", "teacher": "Крюков С. А.", "practical": true, "room": "Спортзал"}
      ],
      [
          null,
          {"name": "Основы цифровой грамотности", "teacher": "Корниенко А. Ю.", "practical": false, "room": "302А"},
          {"name": "Деловая коммуникация и русская речевая культура", "teacher": "Рудницкая Л. И.", "practical": false, "room": "209А"},
          {"name": "Структуры и алгоритмы обработки данных", "teacher": "Горская И. Ю.", "practical": false, "room": "302А"}
      ],
      [
          null,
          null,
          {"name": "Иностранный язык", "teacher": "Кислицина А. В.", "practical": true, "room": "500Б"}
      ]
    ],
    "even": [
      [
          {"name": "Высшая математика", "teacher": "Смирнова С. И.", "practical": false, "room": "211А"},
          {"name": "Основы российской государственности", "teacher": "Клименко Е. П.", "practical": true, "room": "306В"},
          null,
          {"name": "Высшая математика", "teacher": "Смирнова С. И.", "practical": true, "room": "211А"}
      ],
      [
          null,
          null,
          {"name": "История России", "teacher": "Непомнящий А. А.", "practical": false, "room": "209А"},
          {"name": "Основы цифровой грамотности", "teacher": "Корниенко А. Ю.", "practical": true, "room": "119А"},
          {"name": "Алгоритмизация и программирование", "teacher": "Зойкин Е. С.", "practical": true, "room": "117А"}
      ],
      [
          null,
          null,
          {"name": "Алгоритмизация и программирование", "teacher": "Чабанов В. В.", "practical": false, "room": "302А"},
          null,
          {"name": "Физическая культура", "teacher": "Крюков С. А.", "practical": true, "room": "Спортзал"}
      ],
      [
          null,
          {"name": "Структуры и алгоритмы обработки данных", "teacher": "Горская И. Ю.", "practical": true, "room": "315А"},
          {"name": "Деловая коммуникация и русская речевая культура", "teacher": "Рудницкая Л. И.", "practical": true, "room": "309А"}
      ],
      [
          null,
          null,
          {"name": "Иностранный язык", "teacher": "Кислицина А. В.", "practical": true, "room": "500Б"}
      ]
    ]
  }
}